export const translationMap = {
    "Sunny": "słonecznie",
    "Clear ": "bezchmurnie",
    "Clear": "bezchmurnie",
    "Partly Cloudy ": "częściowo pochmurno",
    "Thundery out breaks in nearby": "burza",
    "Light Rain Shower, Thunderstorm In Vicinity": "burza z deszczem",
    "Patchy light rain": "przelotny deszcz",
    "Patchy rain nearby": "przelotne opady",
    "Partly cloudy": "częściowo pochmurno",
    "Cloudy": "pochmurno",
    "Overcast": "zachmurzenie",
    "Thunderstorm": "burza",
    "Mist": "mgła",
    "Heavy Rain Shower, Thunderstorm In Vicinity": "ulewny deszcz z burzą",
    "Patchy Rain Possible": "możliwe opady deszczu",
    "Patchy Snow Possible": "możliwe opady śniegu",
    "Patchy Sleet Possible": "możliwy deszcz ze śniegiem",
    "Patchy Freezing Drizzle Possible": "możliwe opady gradu",
    "Thundery Outbreaks Possible": "możliwe burza",
    "Blowing Snow": "zawieja śnieżna",
    "Blizzard": "zamieć śnieżna",
    "Fog": "mgła",
    "Freezing Fog": "mgła",
    "Patchy Light Drizzle": "lekka mżawka",
    "Light Drizzle": "lekka mżawka",
    "Patchy Light Rain": "przelotny deszcz",
    "Light Rain": "lekki deszcz",
    "Moderate Rain at Times": "przerywane opady deszczu",
    "Moderate Rain": "umiarkowane opady deszczu",
    "Heavy Rain at Times": "mocny deszcz z przerwami",
    "Heavy Rain": "intensywne opady deszczu",
    "Light Freezing Rain": "Lekki Marznący Deszcz",
    "Light Rain With Thunderstorm": "lekki deszcz z burzą",
    "Moderate or Heavy Freezing Rain": "Umiarkowane Lub Intensywne Marznące Opady Deszczu",
    "Light Sleet": "Lekkie Opady Deszczu Ze Śniegiem",
    "Moderate or Heavy Sleet": "Umiarkowane Lub Intensywne Opady Deszczu Ze Śniegiem",
    "Patchy Light Snow": "Przelotne Lekkie Opady Śniegu",
    "Light Snow": "Lekki Śnieg",
    "Patchy Moderate Snow": "Przelotne Umiarkowane Opady Śniegu",
    "Moderate Snow": "Umiarkowany Śnieg",
    "Patchy Heavy Snow": "Przelotne Intensywne Opady Śniegu",
    "Heavy Snow": "Intensywny Śnieg",
    "Ice Pellets": "Opady Lodowych Kulek (Krupy Śnieżne)",
    "Light Rain Shower": "lekkie opady deszczu",
    "Moderate or Heavy Rain Shower": "Umiarkowane Lub Intensywne Przelotne Opady Deszczu",
    "Torrential Rain Shower": "Ulewny Przelotny Deszcz",
    "Light Sleet Showers": "Lekkie Przelotne Opady Deszczu Ze Śniegiem",
    "Moderate or Heavy Sleet Showers": "Umiarkowane Lub Intensywne Przelotne Opady Deszczu Ze Śniegiem",
    "Light Snow Showers": "Lekkie Przelotne Opady Śniegu",
    "Moderate or Heavy Snow Showers": "Umiarkowane Lub Intensywne Przelotne Opady Śniegu",
    "Light Showers of Ice Pellets": "Lekkie Przelotne Opady Lodowych Kulek",
    "Moderate or Heavy Showers of Ice Pellets": "Umiarkowane Lub Intensywne Przelotne Opady Lodowych Kulek",
    "Patchy Light Rain with Thunder": "Przelotne Lekkie Opady Deszczu z Grzmotami",
    "Moderate or Heavy Rain with Thunder": "Umiarkowane Lub Intensywne Opady Deszczu z Grzmotami",
    "Patchy Light Snow with Thunder": "Przelotne Lekkie Opady Śniegu z Grzmotami",
    "Moderate or Heavy Snow with Thunder": "Umiarkowane Lub Intensywne Opady Śniegu z Grzmotami"
  };

